# AuthCheck

./: AuthCheck.sln
AuthCheck.Server/: AuthCheck.Server.csproj  AuthCheck.Server.http  Program.cs  appsettings.json  package-lock.json  package.json
AuthCheck.Server/Controllers/: AccountController.cs
AuthCheck.Server/Data/: AppDbContext.cs
AuthCheck.Server/Data/Migrations/: 20240507072043_Identity.Designer.cs  20240507072043_Identity.cs  20240627065411_Initial.Designer.cs  20240627065411_Initial.cs  20240808045517_Initial.Designer.cs  20240808045517_Initial.cs  AppDbContextModelSnapshot.cs
AuthCheck.Server/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDtos.cs  ResetPasswordDto.cs  UserDetailDto.cs
AuthCheck.Server/Models/: AppUser.cs
authcheck.client/: README.md  angular.json  authcheck.client.esproj  package-lock.json  package.json  tailwind.config.js
authcheck.client/src/: index.html  styles.scss
authcheck.client/src/app/: app-material-module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
authcheck.client/src/app/all-locations/: all-locations.component.ts
authcheck.client/src/app/guards/: auth.guard.ts  role.guard.ts
authcheck.client/src/app/interceptor/: token.interceptor.ts
authcheck.client/src/app/interfaces/: user-detail.ts
authcheck.client/src/app/navbar/: nav.component.html  nav.component.ts
authcheck.client/src/app/pages/: login.component.html  login.component.ts
authcheck.client/src/app/pages/account/: account.component.html  account.component.ts
authcheck.client/src/app/pages/change-password/: change-password.component.html  change-password.component.ts
authcheck.client/src/app/pages/forget-password/: forget-password.component.html  forget-password.component.ts
authcheck.client/src/app/pages/home/: home.component.html  home.component.ts
authcheck.client/src/app/pages/register/: register.component.html  register.component.ts
authcheck.client/src/app/services/: auth.service.ts
authcheck.client/src/environments/: environment.ts
(+4 files in other folders)
